<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #header {
            width: 100%;
            height: 150px;
            background-color: slateblue;
        }

        #header_in {
            margin: 0 auto;
            padding-top: 50px;
            width: 1500px;
            height: 150px;
            background-color: rgb(244, 181, 249);
            box-sizing: border-box;
        }

        #header_in nav {
            margin: 0 auto;
            width: 600px;
            height: 30px;

        }

        #header_in nav>ul>li {
            float: left;
            width: 120px;
            height: 30px;
            position: relative;
            text-align: center;
            line-height: 30px;

            box-sizing: border-box;
        }

        #header_in nav>ul>li:last-child {
            border-right: 0;
        }

        #header_in nav>ul>li>a:hover {
            display: block;
            background-color: aliceblue;
        }

        #header .sub_area {
            position: absolute;
            top: 90px;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 300px;
            background-color: #ccc;
        }

        #header .sub_area_in {
            width: 1500px;
            margin: 0 auto;
            height: 300px;

        }

        #main_img {
            width: 100%;
            height: 400px;
            background-color: beige;
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.easing.1.3.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".sub_area").hide(); //초기값,, 대상이 화면에 없다

            $('nav').mouseenter(function () {
                $('.sub_area').show().css({ height: '0px' }).animate({ height: '300px' });
            })
            $('.sub_area').mouseleave(function () {
                $('.sub_area').css({ height: '300px' }).animate({ height: '0px' }, function () {
                    $('.sub_area').hide();
                });
            })
            // $('#header_in').mouseleave(function () {
            //     $('.sub_area').hide();
            // })
        });
    </script>
</head>

<body>
    <div id="header">
        <div id="header_in">
            <nav>
                <ul>
                    <li>
                        <a href="">menu1</a>
                    </li>
                    <li>
                        <a href="">menu2</a>
                    </li>
                    <li>
                        <a href="">menu3</a>
                    </li>
                    <li>
                        <a href="">menu4</a>
                    </li>
                    <li>
                        <a href="">menu5</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="sub_area">
            <div class="sub_area_in"></div>
        </div>
    </div>
    <div id="main_img">main_img</div>
</body>

</html>