<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #header {
            width: 100%;
            height: 150px;
            background-color: lightslategrey;
        }

        #header_in {
            margin: 0 auto;
            width: 1500px;
            height: 150px;
            background-color: royalblue;
            padding-top: 50px;
            box-sizing: border-box;
        }

        #header_in nav {
            margin: 0 auto;
            width: 800px;
            height: 300px;
            margin-top: 30px;
        }

        #header_in nav li {
            float: left;
            width: 160px;
            height: 30px;
            position: relative;
            text-align: center;
            line-height: 30px;
        }

        #header_in nav li a {
            height: 60px;
        }

        #header_in nav li a:hover {
            display: block;
            background-color: aliceblue;
            color: #000;
        }

        #header_in .sub_area {
            top: 90px;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 300px;
            background-color: #ccc;

        }

        #main_img {
            width: 100%;
            height: 600px;
            background-color: rgb(216, 205, 205);
        }
    </style>
    <script src="./js/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $("#header_in nav>ul").hover(
                function () {
                    $(this).find(".sub_area").slideDown();
                },
                function () {
                    $(this).find(".sub_area").slideUp();
                }
            );
        });
    </script>
</head>

<body>
    <div id="header">
        <div id="header_in">
            <nav>
                <ul>
                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                    <li><a href="">menu4</a></li>
                    <li><a href="">menu5</a></li>
                </ul>
            </nav>
        </div>
        <div class="sub_area"></div>
    </div>
    </div>
    <div id="main_img">main_img</div>
</body>

</html>